MentorAlgorithm/MainWindow.xaml

<Window x:Class="MentorAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentorAlgorithm"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:converters="clr-namespace:MentorAlgorithm.Converters"
        mc:Ignorable="d"
         Background="#fafafa"
        Title="WAN" Height="655" Width="580">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="6"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="4" Grid.Column="0" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3"/>
                            <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="4" CornerRadius="4" Grid.Row="1" Grid.RowSpan="3">
                                <Border.OpacityMask>
                                    <MultiBinding ConverterParameter="7">
                                        <MultiBinding.Converter>
                                            <BorderGapMaskConverter />
                                        </MultiBinding.Converter>
                                        <Binding ElementName="Header" Path="ActualWidth"/>
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Border.OpacityMask>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0">
                                    <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                                </Border>
                            </Border>
                            <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ContentPresenter Grid.ColumnSpan="2" Grid.Column="1" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0 10 8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Margin="0 0 3 0" Header="Mentor options" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Height="25">No.Nodes</Label>
                            <TextBox Text="{Binding NumberOfNodes}" Grid.Column="1"></TextBox>
                            <Label Height="25" Grid.Column="2">Capacity</Label>
                            <TextBox Text="{Binding Capacity}" Grid.Column="3"></TextBox>                    
                            <Label Height="25" Grid.Row="1">Threshold</Label>
                            <TextBox Text="{Binding Threshold}" Grid.Row="1" Grid.Column="1"></TextBox>
                            <Label Height="25" Grid.Column="2" Grid.Row="1">Radius</Label>
                            <TextBox Text="{Binding Radius}" Grid.Column="3" Grid.Row="1"></TextBox>
                        </Grid>

                        <DataGrid ColumnWidth="*" Name="ListTraffics" Grid.Column="1" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="From" Binding="{Binding From}" />
                                <DataGridTextColumn Header="To" Binding="{Binding To}" />
                                <DataGridTextColumn Header="Traffic" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                            <!--<DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Details}" Margin="10" />
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>-->
                        </DataGrid>
                        <!--<ListView Width="200" Grid.Column="1" x:Name="ListTraffics" ItemsSource="{Binding Traffics}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="From" 
                                                    Width="{Binding ElementName=ListTraffics, Path=ActualWidth, Converter={converters:PercentageConverter}, ConverterParameter='0.4'}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Background="Transparent" Text="{Binding From}" BorderThickness="0"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="To" 
                                                    Width="{Binding ElementName=ListTraffics, Path=ActualWidth, Converter={converters:PercentageConverter}, ConverterParameter='0.4'}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding To}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>-->
                    </Grid>
                </GroupBox>
                <GroupBox Margin="3 0 0 3" Header="Console" Grid.Column="1" Grid.Row="0">
                    <StackPanel Margin="10 0 10 0" VerticalAlignment="Center" Orientation="Horizontal">
                        <RadioButton VerticalAlignment="Center"></RadioButton>
                        <Label FontSize="9">Append</Label>

                        <RadioButton VerticalAlignment="Center"></RadioButton>
                        <Label FontSize="9">Overwrite</Label>
                    </StackPanel>
                </GroupBox>
                <Button Margin="3 3 0 0" Grid.Column="1" Grid.Row="1" Click="BtnRun_Click">Run</Button>
            </Grid>

            <TabControl Grid.Row="1" Margin="0 10 0 0">
                <TabItem Header="Plotter">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--<Canvas>
                            <Line StrokeThickness="3" Stroke="Black" X1="10" Y1="10" X2="100" Y2="100"></Line>
                        </Canvas>-->
                        <GroupBox Margin="10 0 5 5" Header="Plotter options">
                            <StackPanel HorizontalAlignment="Center" Margin="10 0 0 0" VerticalAlignment="Center" Orientation="Horizontal">
                                <CheckBox Unchecked="GridPlotter_Unchecked"  Checked="GridPlotter_Checked" VerticalAlignment="Center"></CheckBox>
                                <Label>Gridline</Label>
                                            
                                <Label Margin="5 0">X range: </Label>
                                <TextBox></TextBox>

                                <Label Margin="5 0">Y range: </Label>
                                <TextBox></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <oxy:Plot Grid.Row="1" Name="Plotter" LegendPosition="BottomCenter" LegendPlacement="Outside" LegendOrientation="Horizontal">
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Title="X" Position="Bottom"></oxy:LinearAxis>
                                <oxy:LinearAxis Title="Y" Position="Left"></oxy:LinearAxis>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries ItemsSource="{Binding Access}" DataFieldX="X" DataFieldY="Y" StrokeThickness="1" LineStyle="Solid" Color="Black"/>
                            <oxy:ScatterSeries TrackerFormatString="X={2}&#x0a;Y={4}&#x0a;Traffic={Traffic}" Title="Nodes" ItemsSource="{Binding Nodes}" MarkerSize="6" MarkerType="Circle" MarkerStrokeThickness="1" MarkerStroke="Black"/>
                            <oxy:ScatterSeries TrackerFormatString="X={2}&#x0a;Y={4}&#x0a;Traffic={Traffic}" Title="Backbones" ItemsSource="{Binding Backbones}" MarkerFill="Red" MarkerSize="6" MarkerType="Circle" MarkerStrokeThickness="1" MarkerStroke="Black"/>

                            <!--<oxy:Plot.Annotations>
                        </oxy:Plot.Annotations>-->
                        </oxy:Plot>

                    </Grid>
                </TabItem>
                <TabItem Header="Console"></TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Row="1">
        </StatusBar>
    </Grid>
</Window>
